{
  "name": "red-contrib-functions",
  "version": "1.0.0",
  "description": "",
  "main": "function.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "deasync": "^0.1.15",
    "node-red": "^0.20.8"
  }
}
